
<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
          body{
              background-image:url('Wand- und Bodenbelag aus Feinsteinzeug mit Marmor-Effekt MARMOKER By Casalgrande Padana.jpg');
              background-repeat:no-repeat;
              background-size: cover;
              margin:0;
            }
            .title{
              text-align:center ; 
              font-size: 50px; 
              font-weight: bold;
            }
            .prices{
              font-size:30px;
               color:rgb(29, 29, 231)
            }
            .ed{
              font-size:20px;
              color:rgb(227, 42, 42)
            }
            .sidenav {
  height: 100%;
  width: 120px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: transparent;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  color: #6a1515;
  display: block;
  font-size: 20px;
  font-style: italic;
  font-weight: bold;
}

.sidenav a:hover {
    background-color: rgb(210, 153, 62);
    color: black;
}
.photos{
    position: relative;
    text-align: center;
    width: 100%;
    height: 100%;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.row{
  margin-left: 20%;
  
}
.radio-toolbar {
  margin: 10px;
}

.radio-toolbar input[type="radio"] {
  opacity: 0;
  position: fixed;
  width: 0;
}

.radio-toolbar label {
    display: -moz-inline-stack;
    background-color: transparent;
    padding: 10px 10px;
    font-family: sans-serif, Arial;
    font-size: 16px;
    border: 1px solid #444;
    border-radius: 4px;
}

.radio-toolbar label:hover {
  background-color: rgb(185, 160, 16);
}
.radio-toolbar input[type="radio"]:focus + label {
    border: 2px dashed #444;
}

.radio-toolbar input[type="radio"]:checked + label {
    background-color: rgb(105, 138, 158);
    border-color: rgb(86, 95, 86);
}
tr:nth-child(even) {
  background-color: #f2f2f2;
}
tr:hover{
    background-color: grey;
}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 800px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: relative;
  top: 50%;
  width: auto;
  padding: 16px;
  color: white;
  margin: 20% ;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@media (max-width: 803px) {
  .sidenav{
    width: 100px;
  }
  .sidenav a {
  padding: 6px 6px 6px 3px;
  text-decoration: none;
  color: #6a1515;
  display: block;
  font-size: 15px;
  font-style: italic;
  font-weight: bold;
}
  .slideshow-container{
    width: 330px;
    margin-left: 25%;
    margin-top: 30px;
    
  }
  .sidenav a:hover {
    background-color: rgb(210, 153, 62);
    color: black;
    width: 100px;
}
  .row{
  margin-left: 30%;
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
.prev, .next{
  padding: 10px;
}
.title{
  margin-left: 30%;
  font-size: 20px; 
  font-weight: bold;
}
.radio-toolbar {
  margin: 5px;
}
.radio-toolbar label {
    padding: 3px 3px;
    font-size: 16px;
    border: 1px solid #444;
    border-radius: 4px;
}
.prices{
  font-size:20px;
}
.ed{
  color:red;
  font-size:15px;
}
}

        </style>
    </head>
    <body>
        <div class="sidenav">
            <a href="index.html" target="_blank">sign up</a> <br/><br/>
            <a href="home.html"  target="_blank">Home</a>  <br/><br/>
            <a href="men and women.html" target="_blank">Men and Women tops</a>  <br/><br/>
            <a href="dresses and jupes.html" target="_self">dress</a> <br/><br/>
            <a href="home wear.html" target="_blank">women home wear</a> <br/><br/>
          </div>

          <div class="photos">
            <div class="slideshow-container" >

              <div class="mySlides fade">
                <div class="numbertext"></div>
                <img src="WhatsApp Image 2022-05-19 at 5.48.16 PM.jpeg" style="width:100%">
              </div>
              
              <div class="mySlides fade">
                <img src="WhatsApp Image 2022-05-19 at 5.48.17 PM (1).jpeg" style="width:100%">
              </div>
              
              <div class="mySlides fade">
                <img src="WhatsApp Image 2022-05-19 at 5.48.17 PM.jpeg" style="width:100%">
              </div>

              <div class="mySlides fade">
                <img src="WhatsApp Image 2022-05-19 at 5.48.14 PM.jpeg" style="width:100%">
              </div>
              
              <a class="prev" onclick="plusSlides(-1)">❮</a>
              <a class="next" onclick="plusSlides(1)">❯</a>
              
              </div>
          </div><br/><br/><br/>
          <script>
            let slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("dot");
              if (n > slides.length) {slideIndex = 1}    
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
            }
            </script>
            

            <div>
              <center> <div> <h2 class="title">If you like it..just have it !!</h2></div> </center>
              <div class="row">
                  <div class="column">
                    <img src="jup1.png"  style="width:100%">
                    <form >
                      <label ><i class="prices">price <del>300 LE</del> </i>
                        <em class="ed">offer: 250 LE</em> </label><br>
                       <div class="radio-toolbar">
      
                      
                       <input type="radio" name="size" value="s" id="s1">
                       <label for="s1">S</label>
                       
                       <input type="radio" name="size" value="m" id="m1">
                       <label for="m1">M</label>
                       
                       <input type="radio" name="size" value="l" id="l1">
                       <label for="l1">L</label>
                      
                       
                       </br>
                     </div>
                     </form>
                  </div>
                  <div class="column">
                    <img src="jup2.png"  style="width:100%">
                    <form >
                      <label ><i class="prices">price <del>350 LE</del> </i>
                        <em class="ed">offer: 300 LE</em> </label><br>
                       <div class="radio-toolbar">
                           
                       
                       <input type="radio" name="size" value="s" id="s2">
                       <label for="s2">S</label>
                       
                       <input type="radio" name="size" value="m" id="m2">
                       <label for="m2">M</label>
                       
                       <input type="radio" name="size" value="l" id="l2">
                       <label for="l2">L</label>
                      
                       
                       
                     </div>
                     </form>
                  </div>
                  <div class="column">
                    <img src="jup3.png"  style="width:100%">
                    <form >
                      <label ><i  class="prices">price <del>400 LE</del> </i>
                        <em class="ed">offer: 299 LE</em> </label><br>
                       <div class="radio-toolbar">
                           
                       
                       <input type="radio" name="size" value="s" id="s3">
                       <label for="s3">S</label>
                       
                       <input type="radio" name="size" value="m" id="m3">
                       <label for="m3">M</label>
                       
                       <input type="radio" name="size" value="l" id="l3">
                       <label for="l3">L</label>
                      
                      
                     </div>
                     </form>
                  </div>
                </div>
                <div class="row">
                  <div class="column">
                    <img src="jup4.png"  style="width:100%">
                    <form >
                      <label ><i  class="prices">price <del>375 LE</del> </i>
                        <em class="ed">offer: 250 LE</em> </label><br>
                       <div class="radio-toolbar">
                           
                      
                       
                       <input type="radio" name="size" value="s" id="s4">
                       <label for="s4">S</label>
                       
                       <input type="radio" name="size" value="m" id="m4">
                       <label for="m4">M</label>
                       
                       <input type="radio" name="size" value="l" id="l4">
                       <label for="l4">L</label>
                      
                      
                     </div>
                     </form>
                  </div>
                  <div class="column">
                    <img src="jup5.png"  style="width:100%">
                    <form >
                      <label ><i  class="prices">price <del>310 LE</del> </i>
                        <em class="ed">offer: 227 LE</em> </label><br>
                       <div class="radio-toolbar">
                           
                       
                       <input type="radio" name="size" value="s" id="s5">
                       <label for="s5">S</label>
                       
                       <input type="radio" name="size" value="m" id="m5">
                       <label for="m5">M</label>
                       
                       <input type="radio" name="size" value="l" id="l5">
                       <label for="l5">L</label>
                      
                       
                       
                     </div>
                     </form>
                  </div>
                  <div class="column">
                    <img src="jup6.png"  style="width:100%">
                    <form >
                      <label ><i  class="prices">price <del>410 LE</del> </i>
                        <em class="ed">offer: 350 LE</em> </label><br>
                       <div class="radio-toolbar">
                       
                       
                       <input type="radio" name="size" value="s" id="s6">
                       <label for="s6">S</label>
                       
                       <input type="radio" name="size" value="m" id="m6">
                       <label for="m6">M</label>
                       
                       <input type="radio" name="size" value="l" id="l6">
                       <label for="l6">L</label>
                      
                       
                     </div>
                     </form>
                  </div>
                </div>
                <div class="row">
                  <div class="column">
                    <img src="jup7.png"  style="width:100%">
                    <form >
                      <label ><i  class="prices">price <del>300 LE</del> </i>
                        <em class="ed">offer: 200 LE</em> </label><br>
                       <div class="radio-toolbar">
                           
                      
                       <input type="radio" name="size" value="s" id="s7">
                       <label for="s7">S</label>
                       
                       <input type="radio" name="size" value="m" id="m7">
                       <label for="m7">M</label>
                       
                       <input type="radio" name="size" value="l" id="l7">
                       <label for="l7">L</label>
                      
                     
                     </div>
                     </form>
                  </div>
                  <div class="column">
                    <img src="jup8.png"  style="width:100%">
                    <form >
                      <label ><i  class="prices">price <del>380 LE</del> </i>
                        <em class="ed">offer: 300 LE</em> </label><br>
                       <div class="radio-toolbar">
                           
                      
                       <input type="radio" name="size" value="s" id="s8">
                       <label for="s8">S</label>
                       
                       <input type="radio" name="size" value="m" id="m8">
                       <label for="m8">M</label>
                       
                       <input type="radio" name="size" value="l" id="l8">
                       <label for="l8">L</label>
                      
                       
                     </div>
                     </form>
                  </div>
                  <div class="column">
                    <img src="jup9.png"  style="width:100%">
                    <form >
                      <label ><i  class="prices">price <del>290 LE</del> </i>
                        <em class="ed">offer: 175 LE</em> </label><br>
                       <div class="radio-toolbar">
                           
                      
                       <input type="radio" name="size" value="s" id="s9">
                       <label for="s9">S</label>
                       
                       <input type="radio" name="size" value="m" id="m9">
                       <label for="m9">M</label>
                       
                       <input type="radio" name="size" value="l" id="l9">
                       <label for="l9">L</label>
                      
                     
                     </div>
                     </form>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="column">
                  <img src="jup10.png"  style="width:100%">
                  <form >
                      <label ><i  class="prices">price <del>310 LE</del> </i>
                        <em class="ed">offer: 250 LE</em> </label><br>
                       <div class="radio-toolbar">
                           
                      
                       
                       <input type="radio" name="size" value="s" id="s10">
                       <label for="s10">S</label>
                       
                       <input type="radio" name="size" value="m" id="m10">
                       <label for="m10">M</label>
                       
                       <input type="radio" name="size" value="l" id="l10">
                       <label for="l10">L</label>
                      
                       
                     </div>
                     </form>
                </div>
                <div class="column">
                  <img src="jup11.png"  style="width:100%">
                  <form >
                      <label ><i  class="prices">price <del>420 LE</del> </i>
                        <em class="ed">offer: 375 LE</em> </label><br>
                       <div class="radio-toolbar">
                           
                      
                       
                       <input type="radio" name="size" value="s" id="s11">
                       <label for="s11">S</label>
                       
                       <input type="radio" name="size" value="m" id="m11">
                       <label for="m11">M</label>
                       
                       <input type="radio" name="size" value="l" id="l11">
                       <label for="l11">L</label>
                      
                       
                       
                     </div>
                     </form>
                </div>
                <div class="column">
                  <img src="jup12.png"  style="width:100%">
                  <form >
                      <label ><i  class="prices">price <del>300 LE</del> </i>
                        <em class="ed">offer: 250 LE</em> </label><br>
                       <div class="radio-toolbar">
                           
                       
                       <input type="radio" name="size" value="s" id="s">
                       <label for="s12">S</label>
                       
                       <input type="radio" name="size" value="m" id="m12">
                       <label for="m12">M</label>
                       
                       <input type="radio" name="size" value="l" id="l12">
                       <label for="l12">L</label>
                      
                       
                     </div>
                     </form>
                </div>
              </div>
              <div class="row">
                  <div class="column">
                    <img src="jup13.png"  style="width:100%">
                    <form >
                      <label ><i  class="prices">price <del>360 LE</del> </i>
                        <em class="ed">offer: 280 LE</em> </label><br>
                       <div class="radio-toolbar">
                           
                      
                       
                       <input type="radio" name="size" value="s" id="s13">
                       <label for="s13">S</label>
                       
                       <input type="radio" name="size" value="m" id="m13">
                       <label for="m13">M</label>
                       
                       <input type="radio" name="size" value="l" id="l13">
                       <label for="l13">L</label>
                      
                       
                     </div>
                     </form>
                  </div>
                  <div class="column">
                    <img src="jup14.png"  style="width:100%">
                    <form >
                      <label ><i  class="prices">price <del>300 LE</del> </i>
                        <em class="ed">offer: 250 LE</em> </label><br>
                       <div class="radio-toolbar">
                           
                       
                       
                       <input type="radio" name="size" value="s" id="s14">
                       <label for="s14">S</label>
                       
                       <input type="radio" name="size" value="m" id="m14">
                       <label for="m14">M</label>
                       
                       <input type="radio" name="size" value="l" id="l14">
                       <label for="l14">L</label>
                      
                     
                       
                     </div>
                     </form>
                  </div>
                  <div class="column">
                    <img src="jup15.png"  style="width:100%">
                    <form >
                      <label ><i  class="prices">price <del>400 LE</del> </i>
                        <em class="ed">offer: 360 LE</em> </label><br>
                       <div class="radio-toolbar">
                           
                       
                       
                       <input type="radio" name="size" value="s" id="s15">
                       <label for="s15">S</label>
                       
                       <input type="radio" name="size" value="m" id="m15">
                       <label for="m15">M</label>
                       
                       <input type="radio" name="size" value="l" id="l15">
                       <label for="l15">L</label>
                    
                     </div>
                     </form>
                  </div>
                </div>

          <h2 style="margin-left: 20%">Size Chart :</h2>
          <table border="1" style="width: 60% ; height: 40% ;  margin-left: 20%;font-size: 20px">
            <tr>
              <th colspan="2">Ladies</th>
              <th>S</th>
              <th>M</th>
              <th>L</th>
            </tr>
            <tr>
              <td colspan="2">Chest</td>
              <td>36</td>
              <td>38</td>
              <td>40</td>
            </tr>
            <tr>
              <td colspan="2">waist</td>
              <td>28</td>
              <td>30</td>
              <td>31</td>
            </tr>
            <tr>
              <td colspan="2">hips</td>
              <td>36</td>
              <td>38</td>
              <td>40</td>
            </tr>
            <tr>
              <td colspan="2">skirt-short length</td>
              <td>25</td>
              <td>25</td>
              <td>25</td>
            </tr>
            <tr>
              <td colspan="2">skirt-long length</td>
              <td>39</td>
              <td>39</td>
              <td>39</td>
            </tr>
          </table>

    </body>
</html>