<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                background-image:url('Wand- und Bodenbelag aus Feinsteinzeug mit Marmor-Effekt MARMOKER By Casalgrande Padana.jpg');
              background-repeat:repeat-y;
              background-size:cover;
              margin:0;
            }
          .topnav {
  overflow: hidden;
  background-color: transparent;
  text-align: center;
  padding-left: 12px;
  padding-right: 12px;
  padding-bottom: 12px;
  padding-top: 12px;
  font-style :bold;
  font-size: 100px;
  
}

.topnav a {
  float: center;
  color: #6a1515;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  font-style: italic;
  font-weight: bold;
}

.topnav a:hover {
  background-color: rgb(210, 153, 62);
  color: black;
}
.photos{
    position: relative;
    text-align: center;
    width: 100%;
    height: 100%;
}
 .btn {
  position: absolute;
  top: 17%;
    left: 30%;
  transform: translate(-50%, -50%);
  background-color: rgba(33, 1, 20, 0.276);
  color: white;
  font-size: 16px;
    width: 10%;
    height: 8%;
  margin-top: 30%;
  border: none;
  cursor: pointer;
  border-radius: 20px;
  text-align: center;
}

.btn2 {
  position: absolute;
    top:43%;
    left: 30%;
    padding: 20px;
  background-color: rgba(33, 1, 20, 0.276);
  color: white;
  font-size: 16px;
    width: 10%;
    height: 10%;
    margin-top: 15%;
  margin-bottom: 5%;
  border: none;
  cursor: pointer;
  border-radius: 20px;
  text-align: center;
}
.btn3 {
  position: absolute;
    top:70%;
    right: 60%;
    padding: 20px;
  background-color: rgba(33, 1, 20, 0.276);
  color: white;
  font-size: 16px;
    width: 15%;
    height: 15%;

  border: none;
  cursor: pointer;
  border-radius: 20px;
  text-align: center;
}
.sales{
    background-color:rgba(214, 168, 75, 0.903);
    width:60%;
    height:200px ;
    color: #6a1515;
    font-size: 50px;
}
.sales1{
  position: relative;
}
.sales2{
    background-color:#6a1515;
    width:60%;
    height:200px ;
    color: rgba(214, 168, 75, 0.903);
    font-size: 50px;
}
.sales3{
  position: relative;
}
.sale1{
  font-size:30px
}
.sale2{
  font-size:30px
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
@media (max-width: 803px) {
  .sales{
    width:60%;
    height:200px ;
    font-size: 30px;
}
.sales1{
  position: relative;
}
.sales2{
    width:60%;
    height:200px ;
    font-size: 30px;
}
.sales3{
  position: relative;
}
.sale1{
  font-size:20px
}
.sale2{
  font-size:25px
}
.btn {
  position: absolute;
  top: 17%;
    left: 30%;
  transform: translate(-50%, -50%);
  background-color: rgba(33, 1, 20, 0.276);
  color: white;
  font-size: 16px;
    width: 15%;
    height: 15%;
  margin-top: 30%;
  border: none;
  cursor: pointer;
  border-radius: 10px;
  text-align: center;
}

.btn2 {
  position: absolute;
    top:45%;
    left: 30%;
    padding: 9px;
  background-color: rgba(33, 1, 20, 0.276);
  color: white;
  font-size: 10px;
    width: 10%;
    height: 10%;
    margin-top: 15%;
  margin-bottom: 7%;
  border: none;
  cursor: pointer;
  border-radius: 10px;
  text-align: center;
}
.btn3 {
  position: absolute;
    top:60%;
    right: 60%;
    padding: 5px;
  background-color: rgba(33, 1, 20, 0.276);
  color: white;
  font-size: 13px;
    width: 15%;
    height: 15%;
  border: none;
  cursor: pointer;
  border-radius: 10px;
  text-align: center;
}
}
        </style>
        </head>
        <body>
            <div class="topnav">
                <a href="index.html" target="_self">sign up</a> 
                <a href="home.html"  target="_self">Home</a> 
                <a href="men and women.html" target="_self">Men and Women tops</a> 
                <a href="dresses and jupes.html" target="_self">dresses</a>
                <a href="home wear.html" target="_self">women home wear</a>
              </div>

              <div class="photos">
                  <a href="men and women.html" target="_self"><img src="women and men.jpeg" style="width: 60% ; height: 20% ; margin-top: 100px;"></a>
                  <a href="men and women.html" target="_self"><button class="btn">shop now</button></a> 
                </div>
                <center>
               <div class="sales" style="margin-top: 70px;">
                   <p class="sales1"><b>Exclusive discounts </br>up to 30% and 40%</b></p>
                   <p class="sale1">come and shop now</p>
               </div>
            </center>
             <div class="photos">
                  <a href="dresses and jupes.html" target="_self"><img src="2 dresses.jpeg" style="width: 60% ; height: 20% ; margin: 70px;"></a>
                  <a href="dresses and jupes.html" target="_self"><button class="btn2">shop now</button></a>
                  </div>
                  <center>
                    <div class="sales2" style="margin-top: 70px;">
                        <p class="sales3"><b>Mission : find the perfect dress</b></p>
                        <p class="sale2">dive into our page</p>
                    </div>
                 </center>

             <div class="photos">
                  <a href="home wear.html" target="_self"><img src="home wear.jpeg" style="width: 60% ; height: 20%; margin: 50px;"></a>
                  <a href="home wear.html" target="_self"><button class="btn3">shop now</button></a>
                </div>
                <center><div>
                  <a href="www.facebook.com" class="fa fa-facebook"></a>
                  <a href="www.twitter.com" class="fa fa-twitter"></a>
                  <a href="www.google.com" class="fa fa-google"></a>
                  <a href="www.linkedin.com" class="fa fa-linkedin"></a>
                  <a href="www.youtube.com" class="fa fa-youtube"></a>
                  <a href="www.instagram.com" class="fa fa-instagram"></a>
                      </div> </center>
              
        </body>
</html>
