<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
             body{
              background-image:url('Wand- und Bodenbelag aus Feinsteinzeug mit Marmor-Effekt MARMOKER By Casalgrande Padana.jpg');
              background-repeat:no-repeat;
              background-size: cover;
              margin:0;
            }
            .title{
              text-align:center ; 
              font-size: 50px; 
              font-weight: bold;
            }
            .prices{
              font-size:30px;
               color:rgb(29, 29, 231)
            }
            .ed{
              font-size:20px;
              color:rgb(227, 42, 42)
            } 
            .sidenav {
  height: 100%;
  width: 120px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: transparent;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  color: #6a1515;
  display: block;
  font-size: 20px;
  font-style: italic;
  font-weight: bold;
}

.sidenav a:hover {
    background-color: rgb(210, 153, 62);
    color: black;
}
.photos{
    position: relative;
    text-align: center;
    width: 100%;
    height: 100%;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.row{
  margin-left: 20%;
  
}
.radio-toolbar {
  margin: 10px;
}

.radio-toolbar input[type="radio"] {
  opacity: 0;
  position: fixed;
  width: 0;
}

.radio-toolbar label {
    display: -moz-inline-stack;
    background-color: transparent;
    padding: 10px 10px;
    font-family: sans-serif, Arial;
    font-size: 16px;
    border: 1px solid #444;
    border-radius: 4px;
}

.radio-toolbar label:hover {
  background-color: rgb(185, 160, 16);
}
.radio-toolbar input[type="radio"]:focus + label {
    border: 2px dashed #444;
}

.radio-toolbar input[type="radio"]:checked + label {
    background-color: rgb(105, 138, 158);
    border-color: rgb(86, 95, 86);
}
@media (max-width: 803px) {
  .sidenav{
    width: 100px;
  }
  .sidenav a {
  padding: 6px 6px 6px 3px;
  text-decoration: none;
  color: #6a1515;
  display: block;
  font-size: 15px;
  font-style: italic;
  font-weight: bold;
}
  .slideshow-container{
    width: 330px;
    margin-left: 25%;
    margin-top: 30px;
    
  }
  .sidenav a:hover {
    background-color: rgb(210, 153, 62);
    color: black;
    width: 100px;
}
  .row{
  margin-left: 30%;
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
.prev, .next{
  padding: 10px;
}
.title{
  margin-left: 30%;
  font-size: 20px; 
  font-weight: bold;
}
.radio-toolbar {
  margin: 5px;
}
.radio-toolbar label {
    padding: 3px 3px;
    font-size: 16px;
    border: 1px solid #444;
    border-radius: 4px;
}
.prices{
  font-size:20px;
}
.ed{
  color:red;
  font-size:15px;
}
.photos{
  margin-left: 10%;
}
}
        </style>
    </head>
    <body>
        <div class="sidenav">
            <a href="index.html" target="_self">sign up</a> <br/><br/>
            <a href="home.html"  target="_self">Home</a>  <br/><br/>
            <a href="men and women.html" target="_self">Men and Women tops</a>  <br/><br/>
            <a href="dresses and jupes.html" target="_self">dresses and jupes</a> <br/><br/>
            <a href="home wear.html" target="_self">women home wear</a> <br/><br/>
          </div>

          <div class="photos">
            <video controls autoplay style="width: 60% ; height: 20% ; margin-top: 100px;">
                <source src="video.mp4" type="video/MP4">
          </div><br/><br/><br/>

          <div>
            <center><h2 class="title">get yourself cozy gurll!!</h2></center> 
            <div class="row">
                <div class="column">
                  <img src="hom1.jpeg"  style="width:100%">
                  <form >
                    <label ><i class="prices" >price <del>180 LE</del> </i>
                      <em class="ed"> 120LE (limitted quantity)</em> </label><br>
                     <div class="radio-toolbar">
    
                     
                     
                     <input type="radio" name="size" value="s" id="s1">
                     <label for="s1">S</label>
                     
                     <input type="radio" name="size" value="m" id="m1">
                     <label for="m1">M</label>
                     
                     <input type="radio" name="size" value="l" id="l1">
                     <label for="l1">L</label>
                    
                    
                     </br>
                   </div>
                   </form>
                </div>
                <div class="column">
                  <img src="hom2.jpeg"  style="width:100%">
                  <form >
                    <label ><i class="prices">price <del>180 LE</del> </i>
                      <em class="ed"> 120LE (limitted quantity)</em> </label><br>
                     <div class="radio-toolbar">
    
                     
                     
                     <input type="radio" name="size" value="s" id="s2">
                     <label for="s2">S</label>
                     
                     <input type="radio" name="size" value="m" id="m2">
                     <label for="m2">M</label>
                     
                     <input type="radio" name="size" value="l" id="l2">
                     <label for="l2">L</label>
                    
                    
                     </br>
                   </div>
                   </form>
                </div>
                <div class="column">
                  <img src="hom3.jpeg"  style="width:100%">
                  <form >
                    <label ><i class="prices">price <del>180 LE</del> </i>
                      <em class="ed"> 120LE (limitted quantity)</em> </label><br>
                     <div class="radio-toolbar">
    
                    
                     
                     <input type="radio" name="size" value="s" id="s3">
                     <label for="s3">S</label>
                     
                     <input type="radio" name="size" value="m" id="m3">
                     <label for="m3">M</label>
                     
                     <input type="radio" name="size" value="l" id="l3">
                     <label for="l3">L</label>
                    
                     
                     </br>
                   </div>
                   </form>
                </div>
              </div>
              <div class="row">
                <div class="column">
                  <img src="hom4.jpeg"  style="width:100%">
                  <form >
                    <label ><i class="prices">price <del>300 LE</del> </i>
                      <em class="ed"> 275LE (limitted quantity)</em> </label><br>
                     <div class="radio-toolbar">
    
                    
                     
                     <input type="radio" name="size" value="s" id="s4">
                     <label for="s4">S</label>
                     
                     <input type="radio" name="size" value="m" id="m4">
                     <label for="m4">M</label>
                     
                     <input type="radio" name="size" value="l" id="l4">
                     <label for="l4">L</label>
                    
                    
                     </br>
                   </div>
                   </form>
                </div>
                <div class="column">
                  <img src="hom5.jpeg"  style="width:100%">
                  <form >
                    <label ><i class="prices">price <del>280 LE</del> </i>
                      <em class="ed"> 238LE (limitted quantity)</em> </label><br>
                     <div class="radio-toolbar">
    
                     
                     
                     <input type="radio" name="size" value="s" id="s5k">
                     <label for="s5k">S</label>
                     
                     <input type="radio" name="size" value="m" id="m5k">
                     <label for="m5k">M</label>
                     
                     <input type="radio" name="size" value="l" id="l5k">
                     <label for="l5k">L</label>
                    
                     
                     </br>
                   </div>
                   </form>
                </div>
                <div class="column">
                  <img src="hom6.jpeg"  style="width:100%">
                  <form >
                    <label ><i class="prices">price <del>380 LE</del> </i>
                      <em class="ed"> 320LE (limitted quantity)</em> </label><br>
                     <div class="radio-toolbar">
    
                     
                     
                     <input type="radio" name="size" value="s" id="s6k">
                     <label for="s6k">S</label>
                     
                     <input type="radio" name="size" value="m" id="m6k">
                     <label for="m6k">M</label>
                     
                     <input type="radio" name="size" value="l" id="l6k">
                     <label for="l6k">L</label>
                    
                    
                     </br>
                   </div>
                   </form>
                </div>
              </div>
              <div class="row">
                <div class="column">
                  <img src="hom7.jpeg"  style="width:100%">
                  <form >
                    <label ><i class="prices">price <del>390 LE</del> </i>
                      <em class="ed"> 300LE (limitted quantity)</em> </label><br>
                     <div class="radio-toolbar">
    
                     
                     
                     <input type="radio" name="size" value="s" id="s7k">
                     <label for="s7k">S</label>
                     
                     <input type="radio" name="size" value="m" id="m7k">
                     <label for="m7k">M</label>
                     
                     <input type="radio" name="size" value="l" id="l7k">
                     <label for="l7k">L</label>
                    
                    
                     </br>
                   </div>
                   </form>
                </div>
                <div class="column">
                  <img src="hom8.jpeg"  style="width:100%">
                  <form >
                    <label ><i class="prices">price <del>300 LE</del> </i>
                      <em class="ed"> 260LE (limitted quantity)</em> </label><br>
                     <div class="radio-toolbar">
    
                    
                     <input type="radio" name="size" value="s" id="s8k">
                     <label for="s8k">S</label>
                     
                     <input type="radio" name="size" value="m" id="m8k">
                     <label for="m8k">M</label>
                     
                     <input type="radio" name="size" value="l" id="l8k">
                     <label for="l8k">L</label>
                    
                    
                     </br>
                   </div>
                   </form>
                </div>
                <div class="column">
                  <img src="hom9.jpeg"  style="width:100%">
                  <form >
                    <label ><i class="prices">price <del>390 LE</del> </i>
                      <em class="ed"> 300LE (limitted quantity)</em> </label><br>
                     <div class="radio-toolbar">
    
                     
                     
                     <input type="radio" name="size" value="s" id="s9k">
                     <label for="s9k">S</label>
                     
                     <input type="radio" name="size" value="m" id="m9k">
                     <label for="m9k">M</label>
                     
                     <input type="radio" name="size" value="l" id="l9k">
                     <label for="l9k">L</label>
                    
                    
                     </br>
                   </div>
                   </form>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="column">
                <img src="hom10.jpeg"  style="width:100%">
                <form >
                    <label ><i class="prices">price <del>180 LE</del> </i>
                      <em class="ed"> 120LE (limitted quantity)</em> </label><br>
                     <div class="radio-toolbar">
    
                     
                     <input type="radio" name="size" value="s" id="s10k">
                     <label for="s10k">S</label>
                     
                     <input type="radio" name="size" value="m" id="m10k">
                     <label for="m10k">M</label>
                     
                     <input type="radio" name="size" value="l" id="l10k">
                     <label for="l10k">L</label>
                    
                     
                     </br>
                   </div>
                   </form>
              </div>
              <div class="column">
                <img src="hom11.jpeg"  style="width:100%">
                <form >
                    <label ><i class="prices">price <del>390 LE</del> </i>
                      <em class="ed"> 315 LE (limitted quantity)</em> </label><br>
                     <div class="radio-toolbar">
    
                     
                     <input type="radio" name="size" value="s" id="s11">
                     <label for="s11">S</label>
                     
                     <input type="radio" name="size" value="m" id="m1">
                     <label for="m11">M</label>
                     
                     <input type="radio" name="size" value="l" id="l11">
                     <label for="l11">L</label>
                    
                     
                     </br>
                   </div>
                   </form>
              </div>
              <div class="column">
                <img src="hom12.jpeg"  style="width:100%">
                <form >
                    <label ><i class="prices">price <del>180 LE</del> </i>
                      <em class="ed"> 120LE (limitted quantity)</em> </label><br>
                     <div class="radio-toolbar">
    
                    
                     <input type="radio" name="size" value="s" id="s12">
                     <label for="s12">S</label>
                     
                     <input type="radio" name="size" value="m" id="m12">
                     <label for="m12">M</label>
                     
                     <input type="radio" name="size" value="l" id="l12">
                     <label for="l12">L</label>
                    
                    
                     </br>
                   </div>
                   </form>
              </div>
            </div>
            <div class="row">
                <div class="column">
                  <img src="hom13.jpeg"  style="width:100%">
                  <form >
                    <label ><i class="prices">price <del>180 LE</del> </i>
                      <em class="ed"> 120LE (limitted quantity)</em> </label><br>
                     <div class="radio-toolbar">
    
                     
                     <input type="radio" name="size" value="s" id="s13">
                     <label for="s13">S</label>
                     
                     <input type="radio" name="size" value="m" id="m13">
                     <label for="m13">M</label>
                     
                     <input type="radio" name="size" value="l" id="l13">
                     <label for="l13">L</label>
                    
                    
                     </br>
                   </div>
                   </form>
                </div>
                <div class="column">
                  <img src="hom14.jpeg"  style="width:100%">
                  <form >
                    <label ><i class="prices">price <del>180 LE</del> </i>
                      <em class="ed"> 120LE (limitted quantity)</em> </label><br>
                     <div class="radio-toolbar">
    
                    
                     
                     <input type="radio" name="size" value="s" id="s14">
                     <label for="s14">S</label>
                     
                     <input type="radio" name="size" value="m" id="m14">
                     <label for="m14">M</label>
                     
                     <input type="radio" name="size" value="l" id="l14">
                     <label for="l14">L</label>
                    
                     
                     </br>
                   </div>
                   </form>
                </div>
                <div class="column">
                  <img src="hom15.jpeg"  style="width:100%">
                  <form >
                    <label ><i class="prices">price <del>300 LE</del> </i>
                      <em class="ed"> 280LE (limitted quantity)</em> </label><br>
                     <div class="radio-toolbar">
    
                     <input type="radio" name="size" value="s" id="s15">
                     <label for="s15">S</label>
                     
                     <input type="radio" name="size" value="m" id="m15">
                     <label for="m15">M</label>
                     
                     <input type="radio" name="size" value="l" id="l15">
                     <label for="l15">L</label>
                    
                  
                     </br>
                   </div>
                   </form>
                </div>
              </div>

    </body>
</html>
